name=carmeleonClient
version=1.0.0
author=burndogfather
maintainer=Github Community
sentence=Library that provides TLS or SSL-based WebSocket communication with CARMELEON servers.
paragraph=JSON, MessagePack, and Cookie processing are included to provide WSS protocol connectivity and communicate with servers via ESP32 and W5500 Ethernet modules.
category=Communication
url=
architectures=esp32